Enter your board dimensions: 4 3
Enter the knight's starting position: 1 3
Do you want to try the puzzle? (y/n): n
Here's the solution!
---------------
3|  1  4  7 10 |
2| 12  9  2  5 |
1|  3  6 11  8 |
---------------
    1  2  3  4  

Enter your board dimensions: 4 3
Enter the knight's starting position: 1 3
Do you want to try the puzzle? (y/n): y
---------------
3|  X __ __ __ |
2| __ __  1 __ |
1| __  2 __ __ |
---------------
    1  2  3  4  
Enter your next move: 3 2
---------------
3|  * __ __ __ |
2| __ __  X __ |
1|  1 __ __ __ |
---------------
    1  2  3  4  
Enter your next move: 1 1
---------------
3|  *  2 __ __ |
2| __ __  * __ |
1|  X __ __ __ |
---------------
    1  2  3  4  
Enter your next move: 2 3
---------------
3|  *  X __ __ |
2| __ __  *  1 |
1|  * __  2 __ |
---------------
    1  2  3  4  
Enter your next move: 4 2
---------------
3|  *  * __ __ |
2| __ __  *  X |
1|  *  1 __ __ |
---------------
    1  2  3  4  
Enter your next move: 2 1
---------------
3|  *  *  2 __ |
2| __ __  *  * |
1|  *  X __ __ |
---------------
    1  2  3  4  
Enter your next move: 3 3
---------------
3|  *  *  X __ |
2|  1 __  *  * |
1|  *  * __  1 |
---------------
    1  2  3  4  
Enter your next move: 4 1
---------------
3|  *  *  * __ |
2| __  1  *  * |
1|  *  * __  X |
---------------
    1  2  3  4  
Enter your next move: 2 2
---------------
3|  *  *  *  1 |
2| __  X  *  * |
1|  *  * __  * |
---------------
    1  2  3  4  
Enter your next move: 4 3
---------------
3|  *  *  *  X |
2| __  *  *  * |
1|  *  *  1  * |
---------------
    1  2  3  4  
Enter your next move: 3 1
---------------
3|  *  *  *  * |
2|  0  *  *  * |
1|  *  *  X  * |
---------------
    1  2  3  4  
Enter your next move: 1 2
---------------
3|  *  *  *  * |
2|  X  *  *  * |
1|  *  *  *  * |
---------------
    1  2  3  4  
What a great tour! Congratulations!